BODY {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H3 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H4 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H5 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H6 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DT {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DD {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TH {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TD {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
P {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
PRE {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
FORM {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
INPUT {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
BUTTON {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TEXTAREA {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
HR {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H1 {
	FONT-SIZE: 100%
}
H2 {
	FONT-SIZE: 100%
}
H3 {
	FONT-SIZE: 100%
}
H4 {
	FONT-SIZE: 100%
}
H5 {
	FONT-SIZE: 100%
}
H6 {
	FONT-SIZE: 100%
}
IMG {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
BUTTON {
	FONT-SIZE: 100%
}
INPUT {
	FONT-SIZE: 100%
}
SELECT {
	FONT-SIZE: 100%
}
TEXTAREA {
	FONT-SIZE: 100%
}
UL {
	PADDING-LEFT: 40px
}
OL {
	PADDING-LEFT: 40px
}
.clear {
	CLEAR: both
}
.list-none {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}
.editor {
	LINE-HEIGHT: 2; COLOR: #333
}
.editor UL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 25px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.editor OL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 25px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.editor A {
	COLOR: #1c57c4; TEXT-DECORATION: underline
}
.button {
	TEXT-ALIGN: center; PADDING-BOTTOM: 0.55em; MARGIN: 0px 2px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 2em; OUTLINE-WIDTH: medium; PADDING-RIGHT: 2em; ZOOM: 1; DISPLAY: inline-block; FONT: 14px/100% Arial, Helvetica, sans-serif; VERTICAL-ALIGN: baseline; CURSOR: pointer; TEXT-DECORATION: none; PADDING-TOP: 0.5em; text-shadow: 0 1px 1px rgba(0, 0, 0, .3); -webkit-border-radius: .5em; -moz-border-radius: .5em; border-radius: .5em; -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2); -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2); box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
}
.button:hover {
	COLOR: #fff; TEXT-DECORATION: none
}
.button:active {
	POSITION: relative; TOP: 1px
}
.orange {
	BORDER-BOTTOM: #da7c0c 1px solid; FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20'); BORDER-LEFT: #da7c0c 1px solid; BACKGROUND: #f78d1d; COLOR: #fef4e9; BORDER-TOP: #da7c0c 1px solid; BORDER-RIGHT: #da7c0c 1px solid
}
.orange:hover {
	FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015'); BACKGROUND: #f47c20
}
.orange:active {
	FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a'); COLOR: #fcd3a5
}
INPUT.input-text {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 4px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 4px; OUTLINE-WIDTH: medium; PADDING-RIGHT: 4px; BACKGROUND: url(../images/dt-10.gif) #fff repeat-x left top; FONT-SIZE: 15px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 4px; text-shadow: 0px 1px 0px #fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: .3s ease-in-out; -moz-transition: .3s ease-in-out; -o-transition: .3s ease-in-out
}
INPUT.input-file {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 4px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 4px; OUTLINE-WIDTH: medium; PADDING-RIGHT: 4px; BACKGROUND: url(../images/dt-10.gif) #fff repeat-x left top; FONT-SIZE: 15px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 4px; text-shadow: 0px 1px 0px #fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: .3s ease-in-out; -moz-transition: .3s ease-in-out; -o-transition: .3s ease-in-out
}
INPUT.code {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 4px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 4px; OUTLINE-WIDTH: medium; PADDING-RIGHT: 4px; BACKGROUND: url(../images/dt-10.gif) #fff repeat-x left top; FONT-SIZE: 15px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 4px; text-shadow: 0px 1px 0px #fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: .3s ease-in-out; -moz-transition: .3s ease-in-out; -o-transition: .3s ease-in-out
}
TEXTAREA {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 4px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 4px; OUTLINE-WIDTH: medium; PADDING-RIGHT: 4px; BACKGROUND: url(../images/dt-10.gif) #fff repeat-x left top; FONT-SIZE: 15px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 4px; text-shadow: 0px 1px 0px #fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: .3s ease-in-out; -moz-transition: .3s ease-in-out; -o-transition: .3s ease-in-out
}
INPUT.input-text:focus {
	BORDER-BOTTOM: #fafafa 1px solid; BORDER-LEFT: #fafafa 1px solid; BORDER-TOP: #fafafa 1px solid; BORDER-RIGHT: #fafafa 1px solid; -webkit-box-shadow: 0px 0px 6px #007eff; -moz-box-shadow: 0px 0px 5px #007eff; box-shadow: 0px 0px 5px #007eff
}
INPUT.input-file:focus {
	BORDER-BOTTOM: #fafafa 1px solid; BORDER-LEFT: #fafafa 1px solid; BORDER-TOP: #fafafa 1px solid; BORDER-RIGHT: #fafafa 1px solid; -webkit-box-shadow: 0px 0px 6px #007eff; -moz-box-shadow: 0px 0px 5px #007eff; box-shadow: 0px 0px 5px #007eff
}
INPUT.code:focus {
	BORDER-BOTTOM: #fafafa 1px solid; BORDER-LEFT: #fafafa 1px solid; BORDER-TOP: #fafafa 1px solid; BORDER-RIGHT: #fafafa 1px solid; -webkit-box-shadow: 0px 0px 6px #007eff; -moz-box-shadow: 0px 0px 5px #007eff; box-shadow: 0px 0px 5px #007eff
}
TEXTAREA:focus {
	BORDER-BOTTOM: #fafafa 1px solid; BORDER-LEFT: #fafafa 1px solid; BORDER-TOP: #fafafa 1px solid; BORDER-RIGHT: #fafafa 1px solid; -webkit-box-shadow: 0px 0px 6px #007eff; -moz-box-shadow: 0px 0px 5px #007eff; box-shadow: 0px 0px 5px #007eff
}
TD.text {
	TEXT-ALIGN: right; PADDING-BOTTOM: 6px; PADDING-LEFT: 0px; WIDTH: 20%; PADDING-RIGHT: 5px; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 6px
}
TD.input {
	PADDING-BOTTOM: 6px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; PADDING-TOP: 6px
}
TD.input INPUT {
	MARGIN-RIGHT: 8px
}
TD.input .info {
	PADDING-LEFT: 15px; COLOR: #f00
}
TD.input IMG {
	POSITION: relative; BOTTOM: 1px
}
TD.submint {
	PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 10px
}
.met_hits {
	POSITION: relative; TEXT-ALIGN: right; PADDING-BOTTOM: 0px; LINE-HEIGHT: 35px; MARGIN-TOP: 10px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; HEIGHT: 35px; COLOR: #666; BORDER-TOP: #ccc 1px dotted; PADDING-TOP: 0px
}
.met_hits A {
	COLOR: #666
}
.met_hits .metjiathis {
	POSITION: absolute; TOP: 8px; LEFT: 5px
}
.met_page {
	TEXT-ALIGN: center
}
.met_page A {
	COLOR: #1c57c4; MARGIN-RIGHT: 50px; TEXT-DECORATION: underline
}
#flip {
	MARGIN-BOTTOM: 15px
}
.met_annex {
	COLOR: #f00; TEXT-DECORATION: underline
}
.met_annex:hover {
	COLOR: #f00; TEXT-DECORATION: underline
}
#showtext {
	PADDING-BOTTOM: 15px; LINE-HEIGHT: 2; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#newslist {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 15px
}
#newslist LI {
	PADDING-BOTTOM: 6px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND: url(../images/dt-0.gif) no-repeat left 19px; PADDING-TOP: 6px
}
#newslist LI A {
	FONT-SIZE: 14px; MARGIN-RIGHT: 5px
}
#newslist LI SPAN {
	FLOAT: right; COLOR: #aaa
}
#newslist LI P {
	COLOR: #aaa
}
#shownews {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 0px
}
#shownews .editor {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 2; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-SIZE: 14px; PADDING-TOP: 0px
}
#shownews H1 {
	BORDER-BOTTOM: #ccc 1px dotted; TEXT-ALIGN: center; PADDING-BOTTOM: 5px; MARGIN: 10px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #333; FONT-SIZE: 20px; PADDING-TOP: 5px
}
#productlist {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 15px
}
#productlist LI {
	TEXT-ALIGN: center; DISPLAY: inline; FLOAT: left
}
#productlist LI A.img {
	TEXT-ALIGN: center; DISPLAY: block; FONT-SIZE: 0px
}
#productlist LI A.img IMG {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; MARGIN: auto; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid
}
#productlist LI H3 {
	PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.5; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-WEIGHT: normal; PADDING-TOP: 5px
}
#showproduct {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#showproduct H1.title {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 5px; FONT-SIZE: 18px; PADDING-TOP: 5px
}
#showproduct .pshow DT {
	FLOAT: left
}
#showproduct .pshow DD {
	FLOAT: right
}
#showproduct .pshow DD UL {
	MARGIN-LEFT: 15px
}
#showproduct .pshow DD LI {
	BORDER-BOTTOM: #eee 1px solid; POSITION: relative; PADDING-BOTTOM: 5px; LINE-HEIGHT: 2; MARGIN: 5px 0px; MIN-HEIGHT: 28px; PADDING-LEFT: 45px; PADDING-RIGHT: 5px; CLEAR: both; PADDING-TOP: 5px; _height: 28px
}
#showproduct .pshow DD LI SPAN {
	POSITION: absolute; PADDING-BOTTOM: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; HEIGHT: 28px; COLOR: #999; TOP: 0px; PADDING-TOP: 5px; LEFT: 0px
}
#showproduct .ctitle {
	BORDER-BOTTOM: #ccc 1px dotted; PADDING-BOTTOM: 5px; MARGIN: 15px 0px 10px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; BACKGROUND: url(../images/dt-7.gif) no-repeat left center; FONT-SIZE: 14px; PADDING-TOP: 5px
}
#showproduct .editor {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 2; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-SIZE: 14px; PADDING-TOP: 0px
}
#downloadlist {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#downloadlist .metlist {
	MARGIN-BOTTOM: 20px
}
#downloadlist DL.top DT A {
	COLOR: #f00
}
#downloadlist .metlist DT {
	BORDER-BOTTOM: #ddd 1px solid; PADDING-BOTTOM: 3px; PADDING-LEFT: 20px; PADDING-RIGHT: 5px; BACKGROUND: url(../images/dt-9.gif) no-repeat 5px 11px; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 3px
}
#downloadlist .metlist DD {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; BACKGROUND: #f8f8f8; COLOR: #999; PADDING-TOP: 5px
}
#downloadlist .metlist DD B {
	FONT-WEIGHT: normal
}
#downloadlist .metlist DD DIV {
	FLOAT: right
}
#downloadlist .metlist DD SPAN {
	PADDING-RIGHT: 20px
}
#downloadlist .metlist DD A {
	COLOR: #1c57c4; TEXT-DECORATION: underline
}
#downloadlist .metlist DD A.down {
	COLOR: #fa1a1a; TEXT-DECORATION: underline
}
#showdownload {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#showdownload H1.title {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 5px; FONT-SIZE: 18px; PADDING-TOP: 5px
}
#showdownload .paralist {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND: #f6f6f6; PADDING-TOP: 5px
}
#showdownload .paralist LI {
	BORDER-BOTTOM: #eee 1px solid; PADDING-BOTTOM: 3px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 5px; PADDING-TOP: 3px
}
#showdownload .paralist LI A {
	COLOR: #f00; TEXT-DECORATION: underline
}
#showdownload .paralist LI SPAN {
	TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FLOAT: left; MARGIN-RIGHT: 5px; PADDING-TOP: 0px
}
#showdownload .editor {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 2; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-SIZE: 14px; PADDING-TOP: 0px
}
#showdownload .ctitle {
	BORDER-BOTTOM: #ccc 1px dotted; PADDING-BOTTOM: 5px; MARGIN: 15px 0px 10px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; BACKGROUND: url(../images/dt-7.gif) no-repeat left center; FONT-SIZE: 14px; PADDING-TOP: 5px
}
#imglist {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 15px
}
#imglist LI {
	TEXT-ALIGN: center; DISPLAY: inline; FLOAT: left
}
#imglist LI A.img {
	DISPLAY: block; FONT-SIZE: 0px
}
#imglist LI A.img IMG {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; MARGIN: auto; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid
}
#imglist LI H3 {
	PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.5; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-WEIGHT: normal; PADDING-TOP: 5px
}
#showimg {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#showimg H1.title {
	TEXT-ALIGN: center; PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 10px; FONT-SIZE: 18px; PADDING-TOP: 5px
}
#showimg .imgshow {
	TEXT-ALIGN: center
}
#showimg .editor {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 2; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-SIZE: 14px; PADDING-TOP: 0px
}
.imgparalist LI {
	PADDING-BOTTOM: 3px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BACKGROUND: url(../images/dt-0.gif) no-repeat 5px center; PADDING-TOP: 3px
}
.imgparalist LI SPAN {
	FLOAT: left; COLOR: #999; MARGIN-RIGHT: 10px
}
#showimg .ctitle {
	BORDER-BOTTOM: #ccc 1px dotted; PADDING-BOTTOM: 5px; MARGIN: 10px 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; BACKGROUND: url(../images/dt-7.gif) no-repeat left center; FONT-SIZE: 14px; PADDING-TOP: 5px
}
#joblist {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#joblist DL {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; MARGIN-BOTTOM: 15px; PADDING-TOP: 0px
}
#joblist DT {
	BORDER-BOTTOM: #ccc 1px dotted; PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-SIZE: 16px; FONT-WEIGHT: bold; PADDING-TOP: 5px
}
#joblist DD {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#joblist DD .dtail {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BORDER-TOP: #ccc 1px dotted; PADDING-TOP: 5px
}
#joblist DD .dtail SPAN {
	MARGIN-RIGHT: 20px
}
#joblist DD .dtail A {
	COLOR: #1c57c4
}
#joblist DD .editor {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px
}
#joblist DD .mis {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 5px
}
#joblist DD .mis SPAN {
	COLOR: #999; MARGIN-RIGHT: 15px
}
#showjob {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#showjob H1.title {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 5px; FONT-SIZE: 18px; PADDING-TOP: 5px
}
#showjob .paralist LI {
	PADDING-BOTTOM: 3px; PADDING-LEFT: 15px; WIDTH: 45%; PADDING-RIGHT: 15px; BACKGROUND: url(../images/dt-0.gif) no-repeat 5px center; FLOAT: left; PADDING-TOP: 3px
}
#showjob .paralist LI SPAN {
	FLOAT: left; COLOR: #999; MARGIN-RIGHT: 10px
}
#showjob .ctitle {
	BORDER-BOTTOM: #ccc 1px dotted; PADDING-BOTTOM: 5px; MARGIN: 10px 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; BACKGROUND: url(../images/dt-7.gif) no-repeat left center; FONT-SIZE: 14px; PADDING-TOP: 5px
}
#showjob .info_cv {
	TEXT-ALIGN: center; MARGIN: 10px 0px; FONT-SIZE: 12px
}
#showjob .editor {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 2; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-SIZE: 14px; PADDING-TOP: 0px
}
#cvlist {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#messagelist {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#messagelist .metlist {
	BORDER-BOTTOM: #dedede 6px solid; BORDER-LEFT: #dedede 6px solid; PADDING-BOTTOM: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; MARGIN-BOTTOM: 10px; BORDER-TOP: #dedede 6px solid; BORDER-RIGHT: #dedede 6px solid; PADDING-TOP: 5px
}
#messagelist .metlist DT {
	BORDER-BOTTOM: #dedede 1px dotted; PADDING-BOTTOM: 4px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 5px; BACKGROUND: url(../images/message.gif) no-repeat left center; PADDING-TOP: 4px
}
#messagelist .metlist DT SPAN.name {
	COLOR: #2c7199
}
#messagelist .metlist DT SPAN.time {
	PADDING-LEFT: 8px; COLOR: #999
}
#messagelist .metlist DT SPAN.tt {
	PADDING-RIGHT: 5px; FLOAT: right
}
#messagelist .metlist DD.info SPAN.tt {
	DISPLAY: none; CLEAR: both
}
#messagelist .metlist DD.info SPAN.text {
	PADDING-BOTTOM: 8px; LINE-HEIGHT: 1.5; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; DISPLAY: block; PADDING-TOP: 8px
}
#messagelist .metlist DD.reinfo SPAN.tt {
	BORDER-BOTTOM: #dedede 1px dotted; PADDING-BOTTOM: 2px; MARGIN: 0px 0px 5px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px; DISPLAY: block; BACKGROUND: url(../images/admin.gif) no-repeat left 3px; COLOR: #2c7199; PADDING-TOP: 2px
}
#messagelist .metlist DD.reinfo SPAN.text {
	PADDING-BOTTOM: 8px; LINE-HEIGHT: 1.5; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; DISPLAY: block; PADDING-TOP: 8px
}
#messagelist .ctitle {
	BORDER-BOTTOM: #ccc 1px dotted; PADDING-BOTTOM: 5px; MARGIN: 10px 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; BACKGROUND: url(../images/dt-7.gif) no-repeat left center; FONT-SIZE: 14px; PADDING-TOP: 5px
}
#messagelist TABLE {
	MARGIN: 0px auto
}
#messagetable {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#messagetable TABLE {
	MARGIN: 0px auto
}
#feedback {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#feedback TABLE {
	MARGIN: 0px auto
}
#linklist {
	PADDING-BOTTOM: 25px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#linklist .ctitle {
	BORDER-BOTTOM: #ccc 1px dotted; PADDING-BOTTOM: 5px; MARGIN: 10px 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; BACKGROUND: url(../images/dt-7.gif) no-repeat left center; FONT-SIZE: 14px; PADDING-TOP: 5px
}
#linklist .inside {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 15px
}
#linklist .metlist .img LI {
	LIST-STYLE-TYPE: none; PADDING-RIGHT: 5px; DISPLAY: inline; LIST-STYLE-IMAGE: none
}
#linklist .metlist .img IMG {
	WIDTH: 88px; HEIGHT: 31px
}
#linklist .metlist .txt LI {
	LINE-HEIGHT: 20px; LIST-STYLE-TYPE: none; WIDTH: 88px; FLOAT: left; HEIGHT: 20px; OVERFLOW: hidden; LIST-STYLE-IMAGE: none; MARGIN-RIGHT: 5px
}
#linksubmit {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#linksubmit TABLE {
	MARGIN: 0px auto
}
#memberbox {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
UL.searchnavlist {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}
UL.searchnavlist LI {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 5px
}
#searchlist {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#searchlist LI {
	LINE-HEIGHT: 1.5; PADDING-LEFT: 10px; MARGIN-BOTTOM: 6px
}
#searchlist UL {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}
#searchlist UL LI {
	PADDING-BOTTOM: 3px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; MARGIN-BOTTOM: 5px; PADDING-TOP: 3px
}
#searchlist UL LI IMG {
	DISPLAY: none
}
#searchlist .search_title {
	PADDING-BOTTOM: 2px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; PADDING-TOP: 2px
}
#searchlist .search_title A {
	COLOR: #12c; FONT-SIZE: 14px; TEXT-DECORATION: underline
}
#searchlist .search_title EM {
	FONT-STYLE: normal; COLOR: #c00; TEXT-DECORATION: underline
}
#searchlist .search_detail {
	DISPLAY: block
}
#searchlist .search_detail A {
	COLOR: #12c; TEXT-DECORATION: underline
}
#searchlist .search_content EM {
	FONT-STYLE: normal; COLOR: #c00
}
#searchlist .search_updatetime {
	MARGIN-TOP: 5px; DISPLAY: block; COLOR: green
}
#searchlist A:hover {
	TEXT-DECORATION: underline
}
#sitemaplist {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 15px
}
#sitemaplist .sitemapclass {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 5px
}
#sitemaplist .sitemapclass1 {
	BORDER-BOTTOM: #ddd 1px solid; LINE-HEIGHT: 28px; DISPLAY: block; MARGIN-BOTTOM: 5px; HEIGHT: 28px
}
#sitemaplist .sitemapclass1 A {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND: #eee; PADDING-TOP: 5px
}
#sitemaplist .sitemapclass2 {
	PADDING-LEFT: 15px; PADDING-TOP: 3px
}
#sitemaplist .sitemapclass2 H3 {
	PADDING-BOTTOM: 2px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; BACKGROUND: url(../images/dt-0.gif) no-repeat left center; PADDING-TOP: 2px
}
#sitemaplist .sitemapclass2 H3 A {
	COLOR: #444
}
#sitemaplist .sitemapclass2 DIV {
	PADDING-LEFT: 2px
}
#sitemaplist .sitemapclass2 H4 {
	PADDING-BOTTOM: 2px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; DISPLAY: inline; PADDING-TOP: 2px
}
#sitemaplist .sitemapclass2 H4 A {
	COLOR: #2c7199; TEXT-DECORATION: underline
}
.metpager_1 {
	TEXT-ALIGN: center
}
.metpager_2 {
	TEXT-ALIGN: center
}
.metpager_3 {
	TEXT-ALIGN: center
}
.digg4 {
	TEXT-ALIGN: center; PADDING-BOTTOM: 3px; MARGIN: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; PADDING-TOP: 3px
}
.digg4 A {
	MARGIN: 2px; TEXT-DECORATION: none
}
.digg4 SPAN.miy {
	MARGIN: 2px; TEXT-DECORATION: none
}
.digg4 .disabledfy {
	FONT-FAMILY: Tahoma, Verdana
}
.metpager_4 A {
	BORDER-BOTTOM: #aaaadd 1px solid; BORDER-LEFT: #aaaadd 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #009; BORDER-TOP: #aaaadd 1px solid; BORDER-RIGHT: #aaaadd 1px solid; PADDING-TOP: 2px
}
.metpager_4 SPAN.miy {
	BORDER-BOTTOM: #aaaadd 1px solid; BORDER-LEFT: #aaaadd 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #009; BORDER-TOP: #aaaadd 1px solid; BORDER-RIGHT: #aaaadd 1px solid; PADDING-TOP: 2px
}
.metpager_4 A:hover {
	BORDER-BOTTOM: #009 1px solid; BORDER-LEFT: #009 1px solid; COLOR: #000; BORDER-TOP: #009 1px solid; BORDER-RIGHT: #009 1px solid
}
.metpager_4 A:active {
	BORDER-BOTTOM: #009 1px solid; BORDER-LEFT: #009 1px solid; COLOR: #000; BORDER-TOP: #009 1px solid; BORDER-RIGHT: #009 1px solid
}
.metpager_4 SPAN.current {
	BORDER-BOTTOM: #009 1px solid; BORDER-LEFT: #009 1px solid; PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #009; MARGIN: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #ffffff; BORDER-TOP: #009 1px solid; BORDER-RIGHT: #009 1px solid; TEXT-DECORATION: none; PADDING-TOP: 2px
}
.metpager_4 SPAN.disabled {
	BORDER-BOTTOM: #eee 1px solid; BORDER-LEFT: #eee 1px solid; PADDING-BOTTOM: 2px; MARGIN: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #ddd; BORDER-TOP: #eee 1px solid; BORDER-RIGHT: #eee 1px solid; PADDING-TOP: 2px
}
.metpager_5 A {
	BORDER-BOTTOM: #ccdbe4 1px solid; BORDER-LEFT: #ccdbe4 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; COLOR: #0061de; BORDER-TOP: #ccdbe4 1px solid; BORDER-RIGHT: #ccdbe4 1px solid; PADDING-TOP: 2px
}
.metpager_5 SPAN.miy {
	BORDER-BOTTOM: #ccdbe4 1px solid; BORDER-LEFT: #ccdbe4 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; COLOR: #0061de; BORDER-TOP: #ccdbe4 1px solid; BORDER-RIGHT: #ccdbe4 1px solid; PADDING-TOP: 2px
}
.metpager_5 A:hover {
	BORDER-BOTTOM: #2b55af 1px solid; BORDER-LEFT: #2b55af 1px solid; BACKGROUND-COLOR: #3666d4; COLOR: #fff; BORDER-TOP: #2b55af 1px solid; BORDER-RIGHT: #2b55af 1px solid
}
.metpager_5 A:active {
	BORDER-BOTTOM: #009 1px solid; BORDER-LEFT: #009 1px solid; COLOR: #000; BORDER-TOP: #009 1px solid; BORDER-RIGHT: #009 1px solid
}
.metpager_5 SPAN.current {
	PADDING-BOTTOM: 2px; MARGIN: 2px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; COLOR: #000; TEXT-DECORATION: none; PADDING-TOP: 2px
}
.metpager_5 SPAN.disabled {
	BORDER-BOTTOM: #ccdbe4 1px solid; BORDER-LEFT: #ccdbe4 1px solid; PADDING-BOTTOM: 2px; MARGIN: 2px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; COLOR: #ddd; BORDER-TOP: #ccdbe4 1px solid; BORDER-RIGHT: #ccdbe4 1px solid; PADDING-TOP: 2px
}
.metpager_6 {
	COLOR: #ff6500
}
.metpager_6 A {
	BACKGROUND-IMAGE: url(../images/page/page6.jpg); BORDER-BOTTOM: #ff9600 1px solid; BORDER-LEFT: #ff9600 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 7px; PADDING-RIGHT: 7px; BACKGROUND-POSITION: 50% bottom; COLOR: #ff6500; BORDER-TOP: #ff9600 1px solid; BORDER-RIGHT: #ff9600 1px solid; PADDING-TOP: 2px
}
.metpager_6 SPAN.miy {
	BACKGROUND-IMAGE: url(../images/page/page6.jpg); BORDER-BOTTOM: #ff9600 1px solid; BORDER-LEFT: #ff9600 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 7px; PADDING-RIGHT: 7px; BACKGROUND-POSITION: 50% bottom; COLOR: #ff6500; BORDER-TOP: #ff9600 1px solid; BORDER-RIGHT: #ff9600 1px solid; PADDING-TOP: 2px
}
.metpager_6 A:hover {
	BORDER-BOTTOM: #ff9600 1px solid; BORDER-LEFT: #ff9600 1px solid; BACKGROUND-COLOR: #ffc794; COLOR: #ff6500; BORDER-TOP: #ff9600 1px solid; BORDER-RIGHT: #ff9600 1px solid
}
.metpager_6 A:active {
	BORDER-BOTTOM: #ff9600 1px solid; BORDER-LEFT: #ff9600 1px solid; BACKGROUND-COLOR: #ffc794; COLOR: #ff6500; BORDER-TOP: #ff9600 1px solid; BORDER-RIGHT: #ff9600 1px solid
}
.metpager_6 SPAN.current {
	BORDER-BOTTOM: #ff6500 1px solid; BORDER-LEFT: #ff6500 1px solid; PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #ffbe94; MARGIN: 2px; PADDING-LEFT: 7px; PADDING-RIGHT: 7px; COLOR: #ff6500; BORDER-TOP: #ff6500 1px solid; BORDER-RIGHT: #ff6500 1px solid; TEXT-DECORATION: none; PADDING-TOP: 2px
}
.metpager_6 SPAN.disabled {
	BORDER-BOTTOM: #ffe3c6 1px solid; BORDER-LEFT: #ffe3c6 1px solid; PADDING-BOTTOM: 2px; MARGIN: 2px; PADDING-LEFT: 7px; PADDING-RIGHT: 7px; COLOR: #ffe3c6; BORDER-TOP: #ffe3c6 1px solid; BORDER-RIGHT: #ffe3c6 1px solid; PADDING-TOP: 2px
}
.metpager_7 A {
	BORDER-BOTTOM: #2c2c2c 1px solid; BORDER-LEFT: #2c2c2c 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: url(../images/page/page7.gif) #2c2c2c; COLOR: #fff; BORDER-TOP: #2c2c2c 1px solid; BORDER-RIGHT: #2c2c2c 1px solid; PADDING-TOP: 2px
}
.metpager_7 SPAN.miy {
	BORDER-BOTTOM: #2c2c2c 1px solid; BORDER-LEFT: #2c2c2c 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: url(../images/page/page7.gif) #2c2c2c; COLOR: #fff; BORDER-TOP: #2c2c2c 1px solid; BORDER-RIGHT: #2c2c2c 1px solid; PADDING-TOP: 2px
}
.metpager_7 A:hover {
	BORDER-BOTTOM: #aad83e 1px solid; BORDER-LEFT: #aad83e 1px solid; BACKGROUND: url(../images/page/page7_2.gif) #aad83e; COLOR: #fff; BORDER-TOP: #aad83e 1px solid; BORDER-RIGHT: #aad83e 1px solid
}
.metpager_7 A:active {
	BORDER-BOTTOM: #aad83e 1px solid; BORDER-LEFT: #aad83e 1px solid; COLOR: #fff; BORDER-TOP: #aad83e 1px solid; BORDER-RIGHT: #aad83e 1px solid
}
.metpager_7 SPAN.current {
	BORDER-BOTTOM: #aad83e 1px solid; BORDER-LEFT: #aad83e 1px solid; PADDING-BOTTOM: 2px; MARGIN: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: url(../images/page/page7_2.gif) #aad83e; COLOR: #fff; BORDER-TOP: #aad83e 1px solid; BORDER-RIGHT: #aad83e 1px solid; TEXT-DECORATION: none; PADDING-TOP: 2px
}
.metpager_7 SPAN.disabled {
	BORDER-BOTTOM: #f3f3f3 1px solid; BORDER-LEFT: #f3f3f3 1px solid; PADDING-BOTTOM: 2px; MARGIN: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #ccc; BORDER-TOP: #f3f3f3 1px solid; BORDER-RIGHT: #f3f3f3 1px solid; PADDING-TOP: 2px
}
.metpager_8 A {
	BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #aaa; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 2px
}
.metpager_8 SPAN.miy {
	BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #aaa; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 2px
}
.metpager_8 A:hover {
	BORDER-BOTTOM: #a0a0a0 1px solid; BORDER-LEFT: #a0a0a0 1px solid; BORDER-TOP: #a0a0a0 1px solid; BORDER-RIGHT: #a0a0a0 1px solid
}
.metpager_8 A:hover {
	BORDER-BOTTOM: #a0a0a0 1px solid; BORDER-LEFT: #a0a0a0 1px solid; BORDER-TOP: #a0a0a0 1px solid; BORDER-RIGHT: #a0a0a0 1px solid
}
.metpager_8 SPAN.current {
	BORDER-BOTTOM: #e0e0e0 1px solid; BORDER-LEFT: #e0e0e0 1px solid; PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #f0f0f0; MARGIN: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #aaa; BORDER-TOP: #e0e0e0 1px solid; BORDER-RIGHT: #e0e0e0 1px solid; TEXT-DECORATION: none; PADDING-TOP: 2px
}
.metpager_8 SPAN.disabled {
	BORDER-BOTTOM: #f3f3f3 1px solid; BORDER-LEFT: #f3f3f3 1px solid; PADDING-BOTTOM: 2px; MARGIN: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #ccc; BORDER-TOP: #f3f3f3 1px solid; BORDER-RIGHT: #f3f3f3 1px solid; PADDING-TOP: 2px
}
.metpager_9 A {
	BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #88af3f; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 2px
}
.metpager_9 SPAN.miy {
	BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #88af3f; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid; PADDING-TOP: 2px
}
.metpager_9 A:hover {
	BORDER-BOTTOM: #85bd1e 1px solid; BORDER-LEFT: #85bd1e 1px solid; BACKGROUND-COLOR: #f1ffd6; COLOR: #638425; BORDER-TOP: #85bd1e 1px solid; BORDER-RIGHT: #85bd1e 1px solid
}
.metpager_9 A:hover {
	BORDER-BOTTOM: #85bd1e 1px solid; BORDER-LEFT: #85bd1e 1px solid; BACKGROUND-COLOR: #f1ffd6; COLOR: #638425; BORDER-TOP: #85bd1e 1px solid; BORDER-RIGHT: #85bd1e 1px solid
}
.metpager_9 SPAN.current {
	BORDER-BOTTOM: #b2e05d 1px solid; BORDER-LEFT: #b2e05d 1px solid; PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #b2e05d; MARGIN: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #fff; BORDER-TOP: #b2e05d 1px solid; BORDER-RIGHT: #b2e05d 1px solid; TEXT-DECORATION: none; PADDING-TOP: 2px
}
.metpager_9 SPAN.disabled {
	BORDER-BOTTOM: #f3f3f3 1px solid; BORDER-LEFT: #f3f3f3 1px solid; PADDING-BOTTOM: 2px; MARGIN: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #ccc; BORDER-TOP: #f3f3f3 1px solid; BORDER-RIGHT: #f3f3f3 1px solid; PADDING-TOP: 2px
}





HTML {
	FONT: 12px/1.8 "Microsoft YaHei", Tahoma, Verdana, "Simsun"; BACKGROUND: #d5d5d7; COLOR: #333; -webkit-text-size-adjust: none
}
BODY {
	FONT: 12px/1.8 "Microsoft YaHei", Tahoma, Verdana, "Simsun"; BACKGROUND: #d5d5d7; COLOR: #333; -webkit-text-size-adjust: none
}
A {
	COLOR: #333; TEXT-DECORATION: none
}
A:hover {
	COLOR: #1c57c4; TEXT-DECORATION: none
}
.inner {
	POSITION: relative; MARGIN: 0px auto; WIDTH: 980px
}
header {
	ZOOM: 1; BACKGROUND: #673ab7
}
#web_logo {
	Z-INDEX: 999; POSITION: relative; MARGIN-LEFT: 10px; FONT-SIZE: 0px
}
.top-nav {
	Z-INDEX: 1; POSITION: absolute; TEXT-ALIGN: right; WIDTH: 100%; HEIGHT: 77px; COLOR: #fff; TOP: 8px; RIGHT: 5px
}
.top-nav A {
	COLOR: #fff
}
.top-nav A:hover {
	COLOR: #fff
}
.top-nav LI.b {
	POSITION: absolute; BOTTOM: 0px; RIGHT: 0px
}
.top-nav LI.t SPAN {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #bbb; FONT-SIZE: 10px; PADDING-TOP: 0px
}
.top-logo {
	MIN-HEIGHT: 90px; _height: 90px
}
nav {
	HEIGHT: 40px; OVERFLOW: hidden
}
nav UL LI {
	TEXT-ALIGN: center; LINE-HEIGHT: 40px; BACKGROUND: url(../dt-3.gif) #9e00b1 repeat-x; FLOAT: left; HEIGHT: 40px; OVERFLOW: hidden
}
nav UL LI A {
	COLOR: #fff; FONT-SIZE: 14px
}
nav UL LI A:hover {
	COLOR: #fff
}
nav UL LI.line {
	BORDER-LEFT: #0073bc 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 0px; PADDING-RIGHT: 0px; HEIGHT: 40px; BORDER-RIGHT: #0389de 1px solid; PADDING-TOP: 0px
}
nav UL LI.hover {
	BACKGROUND: url(../dt-4.gif) repeat-x
}
nav UL LI.navdown {
	BACKGROUND: url(../dt-4.gif) repeat-x
}
nav UL LI.hover A {
	COLOR: #444
}
nav UL LI.navdown A {
	COLOR: #444
}
nav UL LI.hover A:hover {
	COLOR: #444
}
nav UL LI.navdown A:hover {
	COLOR: #444
}
.met_flash {
	MARGIN-TOP: 10px; FONT-SIZE: 0px; OVERFLOW: hidden
}
.met_flash UL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.aboutus {
	MARGIN-TOP: 10px; WIDTH: 675px; FLOAT: left
}
.case {
	MARGIN-TOP: 10px; WIDTH: 290px; FLOAT: right; OVERFLOW: hidden
}
.style-1 H3.title SPAN {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 32px; PADDING-LEFT: 25px; PADDING-RIGHT: 25px; BACKGROUND:#9e00b1  repeat-x; FLOAT: left; HEIGHT: 32px; COLOR: #fff; FONT-SIZE: 14px; FONT-WEIGHT: normal; PADDING-TOP: 0px
}
.style-1 H3.title A.more {
	LINE-HEIGHT: 1000px; MARGIN: 10px 10px 0px 0px; WIDTH: 39px; BACKGROUND: url(/ct/images/more.gif); FLOAT: right; HEIGHT: 11px; OVERFLOW: hidden
}
.style-1 .active {
	PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND: #fff; PADDING-TOP: 10px
}
.style-2 H3.title {
	POSITION: relative; LINE-HEIGHT: 32px; PADDING-LEFT: 15px; BACKGROUND: #9e00b1 repeat-x; HEIGHT: 32px; COLOR: #fff; FONT-SIZE: 14px; FONT-WEIGHT: normal
}
.style-2 H3.title A.more {
	POSITION: absolute; COLOR: #fff; FONT-SIZE: 12px; TOP: 0px; RIGHT: 10px
}
.style-2 .active {
	PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND: #fff; PADDING-TOP: 10px
}
.style-2 DL.ind {
	ZOOM: 1; CLEAR: both
}
.style-2 DL.ind DT {
	BORDER-BOTTOM: #ccc 1px dotted; PADDING-BOTTOM: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; ZOOM: 1; DISPLAY: inline; FLOAT: left; PADDING-TOP: 10px
}
.style-2 DL.ind DT A {
	MARGIN-LEFT: 5px
}
.style-2 DL.ind DD {
	BORDER-BOTTOM: #ccc 1px dotted; PADDING-BOTTOM: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: inline; FLOAT: right; OVERFLOW: hidden; PADDING-TOP: 10px
}
.style-2 DL.ind DD H4 {
	MARGIN-LEFT: 10px
}
.style-2 DL.ind DD P.desc {
	FONT-STYLE: italic; COLOR: #666; MARGIN-LEFT: 10px
}
.index-news {
	MARGIN-TOP: 15px; WIDTH: 330px; FLOAT: left; MARGIN-RIGHT: 15px
}
.listel LI {
	LINE-HEIGHT: 30px; MARGIN: 0px 5px; PADDING-LEFT: 13px; BACKGROUND: url(../dt-1.gif) no-repeat left 12px; HEIGHT: 30px; OVERFLOW: hidden
}
.listel LI A {
	ZOOM: 1; MARGIN-RIGHT: 5px
}
.listel LI SPAN {
	FLOAT: right; COLOR: #666
}
.index-conts {
	MARGIN-TOP: 15px; WIDTH: 290px; FLOAT: right
}
.index-product {
	PADDING-TOP: 15px
}
.index-product .profld {
	POSITION: relative; MARGIN: 0px; OVERFLOW: hidden
}
.index-product H3 SPAN {
	FLOAT: left
}
.index-product OL {
	POSITION: absolute; WIDTH: 2012em
}
.index-product OL LI {
	TEXT-ALIGN: center; FLOAT: left
}
.index-product OL LI A.img {
	TEXT-ALIGN: center; DISPLAY: block; FONT-SIZE: 0px
}
.index-product OL LI A.img IMG {
	BORDER-BOTTOM: #d6d6d6 1px solid; BORDER-LEFT: #d6d6d6 1px solid; MARGIN: auto; BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid
}
.index-product OL LI H3 {
	LINE-HEIGHT: 20px; MARGIN-TOP: 5px; HEIGHT: 20px; OVERFLOW: hidden; FONT-WEIGHT: normal
}
.index-product .flip {
	MARGIN: 8px 15px 0px; FLOAT: left; HEIGHT: 20px; OVERFLOW: hidden
}
* HTML .index-product .flip {
	WIDTH: 300px
}
* + HTML .index-product .flip {
	WIDTH: 300px
}
.index-product .next {
	WIDTH: 18px; DISPLAY: block; BACKGROUND: url(../neu.gif) no-repeat; FLOAT: left; HEIGHT: 18px; OVERFLOW: hidden
}
.index-product .prev {
	WIDTH: 18px; DISPLAY: block; BACKGROUND: url(../neu.gif) no-repeat; FLOAT: left; HEIGHT: 18px; OVERFLOW: hidden
}
.index-product .next {
	BACKGROUND-POSITION: -17px 0px
}
.index-product .next:hover {
	BACKGROUND-POSITION: -57px 0px
}
.index-product .prev {
	BACKGROUND-POSITION: -40px 0px
}
.index-product .prev:hover {
	BACKGROUND-POSITION: 0px 0px
}
#trigger {
	POSITION: relative; MARGIN-TOP: 0px; BOTTOM: 8px; ZOOM: 1; FLOAT: left; MARGIN-RIGHT: 5px
}
#trigger A {
	WIDTH: 8px; DISPLAY: inline-block; BACKGROUND: url(../neu.gif) no-repeat -78px -10px; HEIGHT: 8px; FONT-SIZE: 0px; OVERFLOW: hidden; MARGIN-RIGHT: 5px
}
#trigger A.current {
	BACKGROUND-POSITION: -78px 0px
}
#tabs-nav {
	TEXT-ALIGN: center; FLOAT: left; MARGIN-LEFT: 15px
}
#tabs-nav LI {
	POSITION: relative; MARGIN: 0px 4px; ZOOM: 1; DISPLAY: inline-block
}
#tabs-nav LI A {
	TEXT-INDENT: -9999px; WIDTH: 8px; DISPLAY: block; BACKGROUND: #9df0f5; HEIGHT: 8px; OVERFLOW: hidden; CURSOR: pointer; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; -o-border-radius: 20px
}
#tabs-nav LI A:hover {
	BACKGROUND: #fff
}
#tabs-nav LI A.flex-active {
	BACKGROUND: #fff; CURSOR: default
}
.index-links {
	POSITION: relative; PADDING-BOTTOM: 10px; MARGIN-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BACKGROUND: #fff; PADDING-TOP: 5px
}
.index-links H3 {
	BORDER-BOTTOM: #ccc 1px dotted; POSITION: relative; LINE-HEIGHT: 32px; PADDING-LEFT: 20px; MARGIN-BOTTOM: 10px; BACKGROUND: url(../dt-2.gif) no-repeat left center; HEIGHT: 32px; FONT-SIZE: 14px; FONT-WEIGHT: normal
}
.index-links H3 A.more {
	POSITION: absolute; COLOR: #666; FONT-SIZE: 12px; TOP: 0px; RIGHT: 10px
}
.index-links UL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.index-links .img {
	MARGIN-BOTTOM: 3px
}
.index-links .img LI {
	LIST-STYLE-TYPE: none; PADDING-RIGHT: 5px; DISPLAY: inline; LIST-STYLE-IMAGE: none
}
.index-links .img IMG {
	WIDTH: 88px; HEIGHT: 31px
}
.index-links .txt {
	ZOOM: 1
}
.index-links .txt LI {
	LINE-HEIGHT: 20px; LIST-STYLE-TYPE: none; WIDTH: 88px; FLOAT: left; HEIGHT: 20px; OVERFLOW: hidden; LIST-STYLE-IMAGE: none; MARGIN-RIGHT: 5px
}
.foot-nav {
	TEXT-ALIGN: center; LINE-HEIGHT: 25px; MARGIN-TOP: 10px; HEIGHT: 25px
}
.foot-nav SPAN {
	MARGIN: 0px 8px; COLOR: #888; FONT-SIZE: 10px
}
.foot-text {
	TEXT-ALIGN: center; PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.sidebar {
	MARGIN-TOP: 15px
}
.sidebar .sb_nav {
	WIDTH: 210px; FLOAT: left
}
.sidebar .sb_nav H3.title {
	BORDER-BOTTOM: #cecece 1px solid; TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 33px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BACKGROUND: url(../dt-6.gif) repeat-x; HEIGHT: 33px; COLOR: #fff; FONT-SIZE: 14px; PADDING-TOP: 0px
}
.sidebar .sb_nav H3.line {
	MARGIN-TOP: 15px
}
.sidebar .sb_nav .active {
	PADDING-BOTTOM: 10px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BACKGROUND: #fff; PADDING-TOP: 10px
}
#sidebar DL {
	MARGIN-LEFT: 5px
}
#sidebar DL DT {
	PADDING-BOTTOM: 5px; MARGIN-TOP: 5px; PADDING-LEFT: 15px; PADDING-RIGHT: 0px; BACKGROUND: url(../dt-11.gif) no-repeat 2px 11px; PADDING-TOP: 4px
}
#sidebar DL DD {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 15px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#sidebar DL DD H4 {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; BACKGROUND: url(../dt-0.gif) no-repeat left center; FONT-WEIGHT: normal; PADDING-TOP: 5px
}
#sidebar DL DT.on A {
	COLOR: #1c57c4; FONT-WEIGHT: bold
}
#sidebar DL H4.on A {
	FONT-WEIGHT: bold
}
.sidebar .sb_box {
	WIDTH: 755px; BACKGROUND: #fff; FLOAT: right; OVERFLOW: hidden
}
.sidebar .sb_box H3.title {
	BORDER-BOTTOM: #ddd 1px solid; POSITION: relative; LINE-HEIGHT: 35px; BACKGROUND: #f8f8f8; HEIGHT: 35px
}
.sidebar .sb_box H3.title SPAN {
	BORDER-BOTTOM: #ff6633 2px solid; POSITION: absolute; PADDING-BOTTOM: 0px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; FONT-SIZE: 14px; TOP: -1px; PADDING-TOP: 0px; LEFT: 0px
}
.sidebar .sb_box H3.title DIV.position {
	POSITION: relative; FLOAT: right; TOP: 3px; RIGHT: 15px; FONT-WEIGHT: normal
}
.sidebar .sb_box H3.title DIV.position A {
	COLOR: #1c57c4
}

