@charset "utf-8";
/* CSS Document */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
	.wrapper{ width:700px;}
	.logo{ margin-left:0;}
	.tel{margin-top:40px; margin-left:15px;} 
	.menu{ position:relative;}
	.search{ float:none; position:absolute; bottom:60px; right:0;}
	.news_rideo .news{ float:none; width:100%;}
	.news_rideo .rideo{ float:none; width:100%;text-align: center;}
	.sub_index_show dl{ width:224px;}	
	.sub_index_show dl dt{width:224px; height:153px;}
	.gufa_con li{ width:213px; margin:0 10px;}
	.gufa_con li:hover p{ display:none;}
	.medical_con dl{width:165px; margin-right:10px;}
	.medical_con dl dt { width:165px; height:199px;}
	
	.about_con .about_logo{ width:150px; margin-top:0;}
	.news_list_con .news_better{ display:none;}
	.news_list_con .news_list{ float:none; width:100%;}
	.healthy_con .box_con .show{ width:400px;}
	.gufa_logo{ width:326px;}
	.gufa_logo img{ margin-left:0;}
	.gufa_show{ width:365px;}
	.left .img{ float: none;}
	.left .show{ float:none;}
	.right .img{ float:none;}
	.right .show{ float:none;}
	.right h2{ text-align:left; background:url(../qtimages/bg_h2.png) no-repeat left top; }
	.personal_box .show{ width:100%;}
	.medical_box .show{width:370px;}
	.product_show{ width:480px; margin-right:0;}
	.product_show dl{ width:210px;}
	.product_show dl dt{ width:210px;}
	.product_show dl dt img {max-height: 210px;max-width: 210px;vertical-align: middle;	}
	
	.footer_manu_con{ margin-left:0; width:600px;}
	.footer_manu dl{ margin-right:20px;}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.wrapper{ width:500px;}
	.header_wrapper{height:auto;}
	.header{ height:auto;}
	.logo{ margin-left:0;}
	.tel{margin-top:10px; margin-left:0; float:right; margin-bottom:40px;} 
	.menu{ position:relative;}
	#menu{ width:500px;}
	#menu li{ width:62px;}
	#menu li a{ font-size:12px;}
	.search{ float:none; position:absolute; bottom:40px; right:0;}
	.news_rideo .news{ float:none; width:100%;}
	.news_rideo .rideo{ float:none; width:100%;text-align: center;}
	.sub_index_show dl{ width:100%; text-align:center; float:none; margin-bottom:10px;}	
	.sub_index_show dl dt{width:100%;}
	.gufa_con li{  width:100%; text-align:center; margin-bottom:10px;}
	.gufa_con li:hover p{ display:none;}
	.medical_con dl{ margin:0 8px 10px 8px;}
	
	
	.about_con .about_logo{ width:150px; margin-top:0; margin-right:10px;}
	.about_con .show{ float:none; width:100%;}
	.news_list_con .news_better{ display:none;}
	.news_list_con .news_list{ float:none; width:100%;}
	.healthy_con .box_con .show{ width:400px;}
	.gufa_logo{ width:100%; text-align:center; margin-bottom:10px; float: none;}
	.gufa_logo img{ margin-left:0; margin-top:0;}
	.gufa_show{ width:100%; float:none;}
	.left .img{ float: none;}
	.left .show{ float:none;}
	.right .img{ float:none;}
	.right .show{ float:none;}
	.right h2{ text-align:left; background:url(../qtimages/bg_h2.png) no-repeat left top; }
	.personal_box .show{ width:100%;}
	
	.medical_box img{width:100%; float:none; margin-bottom:10px;}
	.medical_box .show{width:100%; float:none;}
	
    .product_sidebar{width:100%; float:none;}
	.product_show{width:100%;float:none; margin-right:0; margin-bottom:10px;}
	.product_show dl{ width:210px; margin-left:15px;margin-right:15px;}
	.product_show dl dt{ width:210px;}
	.product_show dl dt img {max-height: 210px;max-width: 210px;vertical-align: middle;	}
	.footer_wrapper{ height:auto;}
	.footer_manu_con{ margin-left:0; width:100%; float:none; margin-bottom:10px;}
	.footer_manu dl{ margin-right:0px; float:none; width:100%; margin-bottom:10px;}
}


@media only screen and (min-width: 320px) and (max-width: 480px) {
	.wrapper{ width:300px;}
	.header_wrapper{height:auto; margin-bottom:10px;}
	.header{ height:auto;}
	.logo{ margin-left:0; float:none; width:100%;text-align: center;}
	.header .title{float:none; width:100%; margin:10px 0;text-align: center;}
	.tel{float:none; width:100%;margin:0;}
	.menu_wrapper {height:auto; padding-bottom:5px;} 
	#menu{float:none; width:100%;}
	#menu li{float:none; width:100%; border-bottom:1px solid #fff;}
	.search{ float:none; margin-left:30px;}
	.news_rideo .news{ float:none; width:100%;}
	.news_rideo .rideo{ float:none; width:100%;text-align: center;}
	.sub_index_show dl{ width:100%; text-align:center; float:none; margin-bottom:10px;}	
	.sub_index_show dl dt{width:100%;}
	.gufa_con li{  width:100%; text-align:center; margin-left:0;margin-bottom:10px;}
	.gufa_con li:hover p{ display:none;}
	.medical_con dl{ width:100%;  margin:0 8px 10px 8px;}
	.medical_con dl dt{width:100%;}
	
	#rideo{ width:300px;}
	
	.about_con .about_logo{ width:150px; margin-top:0; margin-right:10px;}
	.about_con .show{ float:none; width:100%;}
	.news_list_con .news_better{ display:none;}
	.news_list_con .news_list{ float:none; width:100%;}
	.healthy_con .box_con .show{ width:400px;}
	.gufa_logo{ width:100%; text-align:center; margin-bottom:10px; float: none;}
	.gufa_logo img{ margin-left:0; margin-top:0;}
	.gufa_show{ width:100%; float:none;}
	.left .img{ float: none;}
	.left .show{ float:none;}
	.right .img{ float:none;}
	.right .show{ float:none;}
	.right h2{ text-align:left; background:url(../qtimages/bg_h2.png) no-repeat left top; }
	.personal_box .show{ width:100%;}
	.personal_box .img{ width:100%;}
	
	.medical_box img{width:100%; float:none; margin-bottom:10px;}
	.medical_box .show{width:100%; float:none;}
	
    .product_sidebar{width:100%; float:none;}
	.product_show{width:100%;float:none; margin-right:0; margin-bottom:10px;}
	.product_show dl{ width:210px; margin-left:15px;margin-right:15px;}
	.product_show dl dt{ width:210px;}
	.product_show dl dt img {max-height: 210px;max-width: 210px;vertical-align: middle;	}
	.footer_wrapper{ height:auto;}
	.footer_manu_con{ margin-left:0; width:100%; float:none; margin-bottom:10px;}
	.footer_manu dl{ margin-right:0px; float:none; width:100%; margin-bottom:10px;}
	
}