<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * Sample page.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FCKeditor - Sample</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link href="../sample.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../fckeditor.js"></script>
	<script type="text/javascript">

function FCKeditor_OnComplete( editorInstance )
{
	var oCombo = document.getElementById( 'cmbToolbars' ) ;
	oCombo.value = editorInstance.ToolbarSet.Name ;
	oCombo.style.visibility = '' ;
}

function ChangeLanguage( languageCode )
{
	document.location.href = document.location.href.replace( /\?.*$/, '' ) + "?" + languageCode ;
}

	</script>
</head>
<body>
	<h1>
		FCKeditor - JavaScript - Sample 4</h1>
	<div>
		This sample shows how to change the editor toolbar.
	</div>
	<hr />
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				Select the toolbar to load:&nbsp;
			</td>
			<td>
				<select id="cmbToolbars" onchange="ChangeLanguage(this.value);" style="visibility: hidden">
					<option value="Default" selected="selected">Default</option>
					<option value="Basic">Basic</option>
				</select>
			</td>
		</tr>
	</table>
	<br />
	<form action="../php/sampleposteddata.php" method="post" target="_blank">
		<script type="text/javascript">
<!--
// Automatically calculates the editor base path based on the _samples directory.
// This is usefull only for these samples. A real application should use something like this:
// oFCKeditor.BasePath = '/fckeditor/' ;	// '/fckeditor/' is the default value.
var sBasePath = document.location.href.substring(0,document.location.href.lastIndexOf('_samples')) ;

// Get the toolbar from the URL.
var sToolbar ;
if ( document.location.search.length > 1 )
	sToolbar = document.location.search.substr(1) ;

var oFCKeditor = new FCKeditor( 'FCKeditor1' ) ;
oFCKeditor.BasePath	= sBasePath ;

if ( sToolbar != null )
	oFCKeditor.ToolbarSet = sToolbar ;

oFCKeditor.Value = '<p>This is some <strong>sample text<\/strong>. You are using <a href="http://www.fckeditor.net/">FCKeditor<\/a>.<\/p>' ;
oFCKeditor.Create() ;
//-->
		</script>
		<br />
		<input type="submit" value="Submit" />
	</form>
</body>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>